<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speech to Text Recognizer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        img{
            transition: margin 1s;
        }
        .a{
            text-decoration: none;
            border: 1px solid white;
            padding: 10px;
            margin-top:50px ;
            background-color: black;
            color:white;
            box-shadow: 3px 3px 5px 3px white;
        }
        .a:hover{
            color: black;
            background-color: white;
        }
        body::-webkit-scrollbar{display: none;}
        body{
            background-color: black;
        }
        .main{
            margin-top: 40px;
            margin-bottom: 100px;
            box-shadow: 3px 3px 15px 10px white;
            width: 800px;
            padding: 20px;
            padding-bottom: 50px;
            text-align: center;
            color: white;
            font-size: 25px;
        }
        .form-control{
            box-shadow: 3px 3px 5px 3px rgb(108, 100, 100);
            background-color: black;
            color:white;
        }
    </style>
</head>
<body>
    <center>
        <div class="main">
            <h1>Speech To Text Converter</h1>
            <img src="https://www.nsta.org/sites/default/files/2021-08/CSL_August21_Minces_1024.jpg" width="600px" height="250px">
            <h2>Upload The File</h2> <br>
            <form  method="post" enctype="multipart/form-data">
                <div class="input-group mb-3">
                    <input type="file" class="form-control"name="file">
                  </div>
                <input type="submit" class="a" value="Translate">
            </form> <br> <br>
            {% if transcript !="" %}
        <div >
            <u><h1 style="text-align: left;">Transcription</h1></u>
            <h5 style="text-align: left;">{{transcript}}</h5>
        </div>
        {% endif %}
        </div>
    </center>
</body>
</html>