<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text to Speech Recognizer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" href="/static/style.css"> -->
    <style>
        .a{
            text-decoration: none;
            border: 1px solid white;
            padding: 10px;
            margin-top:50px ;
            background-color: black;
            color:white;
            box-shadow: 3px 3px 5px 3px white;
        }
        .a:hover{
            color: black;
            background-color: white;
        }
        body::-webkit-scrollbar{display: none;}
        body{
            background-color: black;
        }
        .main{
            margin-top: 40px;
            margin-bottom: 100px;
            box-shadow: 3px 3px 15px 10px white;
            width: 800px;
            padding: 20px;
            padding-bottom: 50px;
            text-align: center;
            color: white;
            font-size: 25px;
        }
        .file{
            width: 500px;
            border-radius: 10px;
            height: 50px;
            padding: 5px;
            background-color: black;
            color: white;
            border: 2px solid white;
            box-shadow:2px 2px 5px 2px white;
        }
    </style>
</head>
<body>
    <center>
        <div class="main">
            <h1>Text To Audio Converter</h1>
            <img src="https://www.nsta.org/sites/default/files/2021-08/CSL_August21_Minces_1024.jpg" width="600px" height="250px">
            <h2>Enter The Text</h2> <br>
            <form action="/convert" method="post"  enctype="multipart/form-data">
                <input type="text" name="data" class="file"> <br>
                <input type="submit" class="a" value="Translate">
            </form>
    </center>
</body>
</html>